
VITE_SUPABASE_URL=https://akbfbtiqclpsqbxyovzy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYmZidGlxY2xwc3FieHlvdnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjI0NDUsImV4cCI6MjA3NjE5ODQ0NX0.H2Bitr5K0KWqNiBlrhq-S7kdJ_hxOZOjG9kJfiDzuAo